{
  "name": "@zeal-rsrch/dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack --port 3000",
    "build": "next build --webpack",
    "start": "next start --port 3000",
    "lint": "eslint .",
    "test": "vitest run",
    "typecheck": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@zeal-rsrch/contracts": "workspace:*",
    "@zeal-rsrch/db": "workspace:*",
    "@zeal-rsrch/domain": "workspace:*",
    "@zeal-rsrch/storage": "workspace:*",
    "lucide-react": "1.41.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "pg-boss": "12.14.0",
    "server-only": "0.0.1",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.4",
    "typescript": "6.0.2",
    "vitest": "5.0.0"
  }
}
